<!DOCTYPE html>
<!--forbidden operators-->
<!--<html><head><title></title></head></body></html>-->
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta itemprop="name" content="较真喵_腾讯新闻"/>
    <meta itemprop="image" content="//mat1.gtimg.com/news/2016/zt/tencentLogo.jpg" />
    <meta name="description" itemprop="description" content="腾讯新闻，事实派。新闻中心,包含有时政新闻、国内新闻、国际新闻、社会新闻、时事评论、新闻图片、新闻专题、新闻论坛、军事、历史、的专业时事报道门户网站" />
    <meta name="Keywords" content="腾讯新闻,腾讯网,QQ,Tencent" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <script type="text/javascript" src="http://mat1.gtimg.com/news/lynnenie/zepto.min.js"></script>
    <script type="text/javascript" src="http://mat1.gtimg.com/news/2015/zt/js/touch.js"></script>
    <title>较真猫_腾讯新闻</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }
        html {
            font-size: 62.5%;
            font-family: "微软雅黑";
        }
        .wrapper {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
        }
        .wrapper .long {
            display: block;
            width: 100%;
        }
        .wrapper .share {
            position: absolute;
            display: block;
            width: 50%;
            margin: 0 25%;
            bottom: 9%;
        }
        .weixin_layout {
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            background: url('http://mat1.gtimg.com/news/2016/zt/autolive/img/wx_share.png') no-repeat;
            background-color: rgba(0, 0, 0, 0.8);
            background-size: 100% auto;
            width: 100%;
            z-index: 9999;
            display: none;
        }
        .sfadeIn {
            animation: fadeIn .4s ease;
            -webkit-animation: fadeIn .4s ease;
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        @-webkit-keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <img src="http://mat1.gtimg.com/news/v_rranduan/jiaozhen/longlong.jpg" alt="" class="long">
        <img src="http://mat1.gtimg.com/news/v_rranduan/jiaozhen/share.png" alt="" class="share">
    </div>
    <div class="weixin_layout"></div>
    <script>
        var shareData = {
		    title: "腾讯新闻_腾讯网",
		    desc: "较真猫",
		    img: "http://mat1.gtimg.com/news/v_rranduan/luandao/tencent.jpg",
		    link: "http://news.qq.com/zt2017/jiaozhenmiao/jiaozhen.htm"
		};
        var UA = function() {
		    var userAgent = navigator.userAgent.toLowerCase();
		    return {
		        ipad: /ipad/.test(userAgent),
		        iphone: /iphone/.test(userAgent),
		        android: /android/.test(userAgent),
		        qqnews: /qqnews/.test(userAgent),
		        weixin: /micromessenger/.test(userAgent),
		        qqnews_version: userAgent.match(/qqnews/i) == "qqnews" ? userAgent.split('qqnews/')[1] : ''
		    }
		};
		function shareQQNews() {
		    var ua = UA();
		    switch (true) {
		        case ua.qqnews:
		            if (window.TencentNews && window.TencentNews.setShareArticleInfo) {
		                window.TencentNews.setShareArticleInfo(shareData.title, shareData.desc, shareData.desc, shareData.link, shareData.img)
		            }
		            if (window.TencentNews && window.TencentNews.showShareMenu) {
		                window.TencentNews.showShareMenu(shareData.link, shareData.title, shareData.desc, shareData.img, "news_news_wc")
		            } else {
		                window.TencentNews.shareFromWebView(shareData.title, shareData.desc, shareData.img)
		            }
		            break;
		        case ua.weixin:
		            var weixinLayout = document.querySelector(".weixin_layout");
		            weixinLayout.style.display = "block";
		            weixinLayout.addEventListener("click", function() {
		                weixinLayout.style.display = "none"
		            });
		            break;
		        default:
		            window.location = "http://share.v.t.qq.com/index.php?c=share&a=index&appkey=801378464&url=" + shareData.link + "&title=" + shareData.desc + "&pic=" + shareData.img + "&des=" + shareData.title;
		            break
		    }
		};
		function onBridgeReady() {
		    WeixinJSBridge.on("menu:share:timeline", function(e) {
		        var data = {
		            img_width: "150",
		            img_height: "112.5",
		            img_url: shareData.img,
		            link: shareData.link,
		            desc: shareData.title,
		            title: shareData.desc
		        };
		        WeixinJSBridge.invoke("shareTimeline", data, function(res) {
		            WeixinJSBridge.log(res.err_msg)
		        })
		    });
		    WeixinJSBridge.on("menu:share:weibo", function() {
		        WeixinJSBridge.invoke("shareWeibo", {
		            "content": shareData.desc,
		            "url": shareData.link
		        }, function(res) {
		            WeixinJSBridge.log(res.err_msg)
		        })
		    });
		    WeixinJSBridge.on('menu:share:appmessage', function(argv) {
		        WeixinJSBridge.invoke("sendAppMessage", {
		            img_width: "120",
		            img_height: "120",
		            img_url: shareData.img,
		            link: shareData.link,
		            desc: shareData.desc,
		            title: shareData.title
		        }, function(res) {
		            WeixinJSBridge.log(res.err_msg)
		        })
		    })
		};
		document.addEventListener('WeixinJSBridgeReady', function() {
		    onBridgeReady()
		});
		function androidQQNewsShare() {
		    var head = document.getElementsByTagName('body')[0];
		    var script = document.createElement('script');
		    script.type = 'text/javascript';
		    script.src = 'http://mat1.gtimg.com/www/js/newsapp/jsapi/news.js?_tsid=1';
		    head.appendChild(script)
		}
		androidQQNewsShare();
        $(".share").off().on('click',function () {
            shareQQNews();
        })
    </script>
</body>
</html>
<!--<html><head><title></title></head></body></html>-->
<!--[if !IE]>|xGv00|71162484a2f85cef78cb287ddb23164f<![endif]-->