<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>聊天池</title>
	<meta name="Keywords" content="地球文明等待你的拯救,腾讯新闻,腾讯网,QQ,Tencent" />
    <meta name="description" content="地球文明等待你的拯救_腾讯新闻_腾讯网" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
    <link rel="stylesheet" href="http://mat1.gtimg.com/news/v_rranduan/bootstrap/bootstrap.min.css">
    <script src="http://mat1.gtimg.com/news/v_rranduan/waixingren/zepto.js"></script>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <style>
    	* {
    		margin: 0;
    		padding: 0;
    	}
    	html {
    		font-size: 62.5%;
    	}
    	body {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
    	}
    	.wrapper {
			width: 100%;
    	}
    	.wrapper .banner-top{
    		position: fixed;
			width: 100%;
			top: 0;
    	}
    	.wrapper .banner-top img {
    		display: block;
    		width: 100%;
    	}
    	.wrapper .message {
    		position: absolute;
    		top: 0;
    		bottom: 0;
    		width: 100%;
    	}
    	.wrapper .message .new-message {
    		position: absolute;
    		bottom: 15%;
    		width: 80%;
    		margin: 0 10%;
    	}
    	.wrapper .message .new-message li {
    		list-style: none;
    		text-align: right;
    		padding: 1rem;
    	}
    	.wrapper .message .new-message li span {
    		background-color: #9EEA6A;
    		line-height: 2rem;
    		padding: 1rem;
    		border-radius: 1rem 1rem;
    	}
    	.wrapper .input-message {
    		position: fixed;
    		width: 100%;
    		bottom: 0;
    		background-color: #ccc;
    		padding: 1% 10%;
    	}
    </style>
</head>
<body>
	<div class="wrapper" id="example">
		<div class="banner-top">
			<img src="./top-banner.png" alt="">
		</div>
		<div class="message">
			<div class="new-message">
				<item-todo v-for="item in message" v-bind:todo="item"></item-todo>
			</div>
		</div>
		<div class="input-message">
			<input type="text" class="form-control" v-on:keypress="addMessage">
			<input type="button" class="form-control" value="Send" v-on:click="addMessage">
		</div>
	</div>
	<script>
		var app1 = new Vue({
			el: '#example',
			data: {
				message: []
			},
			methods: {
				addMessage: function (e) {
					if((e.button == 0 || e.keyCode == 13) && $($('.form-control')[0]).val() != "") {
						this.message.push($($('.form-control')[0]).val());
						$($('.form-control')[0]).val("");
					}
				}
			}
		})
		Vue.component('item-todo',{
			props: ['todo'],
			template: '<li><span>{{ todo }}</span></li>'
		})	
	</script>
</body>
</html>